# facebook-page-retriever

./: .gitignore  README.md  pom.xml
pages/: swedish-banks.txt  swedish-news.txt  swedish-political-parties.txt
src/main/java/se/fredrikolsson/fb/: FacebookCsv.java  FacebookPageInfo.java  FacebookPageRetriever.java
src/main/resources/: facebook-credentials.properties_template
src/test/java/se/fredrikolsson/fb/: FacebookCsvTest.java
